# AzSqlFunction

./: AzSqlFunction.sln  README.md
AzSqlFunction/: AzSqlFunction.csproj  SqlFunction.cs  Startup.cs  host.json  template.local.settings.json
AzSqlFunction/Data/: IDapperContext.cs
AzSqlFunction/Models/: Car.cs
AzSqlFunction/Properties/: launchSettings.json  serviceDependencies.faadf01cin - Zip Deploy.json
AzSqlFunction/Properties/ServiceDependencies/faadf01cin - Zip Deploy/: storage1.arm.json
AzSqlFunction/Repository/: CarsRepository.cs  ICarsRepository.cs
